@import ./keyframes
@import ./variables
    
*,
*::before,
*::after
    box-sizing: border-box

::selection
    color: var(--selection__color)
    background-color: var(--selection__background-color)

html
    scroll-behavior: smooth

body
    margin: 0

    position: relative

    min-width: var(--min-width)

    font-family: var(--font-family)
    font-size: var(--font-size)
    font-weight: var(--font-weight)

    text-transform: var(--text-transform)
    letter-spacing: var(--letter-spacing)

    color: var(--color)
    background-color: var(--background-color)
    // background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    // background-size: 400% 400%

    // animation: backgroundPosition 15s ease infinite

    overflow-x: var(--overflow-x)

a,
svg,
img,
video
    display: block

a
    text-decoration: none

    color: inherit

    outline: none

img,
video
    object-fit: cover

textarea,
input,
button
    padding: 0

    font-family: inherit
    font-size: inherit

    text-transform: inherit
    letter-spacing: inherit

    background: none

    border: none
    outline: none

textarea
    resize: vertical

button
    cursor: pointer

ul,
ol
    margin: 0
    padding: 0

    list-style-type: none

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0

    font-size: inherit
    font-weight: inherit
