@keyframes scaleFromZeroToOne
    0%
        transform: scale(0)
    100%
        transform: scale(1)
    
@keyframes scaleMenuItemIcon
    0%
        transform: scale(.95)
    100%
        transform: scale(1.15)

// @keyframes backgroundPosition
//     0%
//         background-position: 0% 50%
//     50%
//         background-position: 100% 50%
//     100%
//         background-position: 0% 50%

// @keyframes objectPosition
//     0%
//         object-position: 0%
//         opacity: .5

//     20%
//         opacity: 1

//     80%
//         opacity: 1

//     100%
//         object-position: 100%

//         opacity: .25

@keyframes opacityFromZeroToOne
    0%
        opacity: 0
    100%
        opacity: 1
