.v-enter-active,
.v-leave-active
    transition: opacity .25s ease-in-out

.v-enter-from,
.v-leave-to
    opacity: 0

.select-enter-active,
.select-leave-active
    transition: opacity .25s ease-in-out

.select-enter-from,
.select-leave-to
    opacity: 0
