@keyframes scaleFromZeroToOne
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes scaleMenuItemIcon
  0%
    transform: scale(.95)
  100%
    transform: scale(1.15)

@keyframes opacityFromZeroToOne
  0%
    opacity: 0
  100%
    opacity: 1
