$eight-k: 7680px
$four-k: 4096px
$two-k: 2560px
$one-k: 1920px
$xxl: 1400px
$xxl__padding: 0 1rem
$xxl__max-width: 1320px
$xl: 1200px
$xl__padding: 0 1rem
$xl__max-width: 1140px
$lg: 992px
$lg__padding: 0 1rem
$lg__max-width: 960px
$md: 768px
$md__padding: 0 1rem
$md__max-width: 720px
$sm: 576px
$sm__padding: 0 1rem
$sm__max-width: 540px
$mobile-l: 425px
$mobile-l__padding: 0 1rem
$mobile-m: 375px
$mobile-m__padding: 0 1rem
$mobile-s: 320px
$mobile-s__padding: 0 1rem
$mobile-xs: 280px
$mobile-xs__padding: 0 0.5rem

:root
  --selection__color: #000
  --selection__background-color: #ffcad4

  --min-width: 280px,
  --font-family: 'Jost', sans-serif
  --font-size: 1rem
  --font-weight: 400
  --text-transform: none
  --letter-spacing: none
  --color: #000
  --background-color: #fff
  --overflow-x: hidden

// @include mediaW($eight-k)
//   :root

//   .container
